给定一个字符串 s，找到 s 中最长的回文子串。你可以假设 s 的最大长度为 1000。

示例 1：

输入: "babad"
输出: "bab"
注意: "aba" 也是一个有效答案。
示例 2：

输入: "cbbd"
输出: "bb"

P(i,j) = P(i+1,j-1)∧(Si==Sj)
P(i,j)为回文字串的条件是P(i+1,j-1)为回文子串，且Si与Sj相等。

边界条件：当只有一个字母时，必为回文
        当只有两个字母时，两个字母必须相等才为回文
```java
class Solution {
    public String longestPalindrome(String s) {
        int n = s.length();
        boolean[][] dp = new boolean[n][n];
        String ans = "";
        for (int K = 0; K < n; ++K) {//最外层循环做假设：最长字串为K
            for (int i = 0; i + K < n; ++i) {//每次都以假设最长为K开始从头循环
                int j = i + K;
                if (K == 0) {//只有一个元素
                    dp[i][j] = true;
                } else if (K == 1) {//第一与第二个元素
                    dp[i][j] = (s.charAt(i) == s.charAt(j));//这两个元素的比较值为其内部元素
                } else {//边界条件处理完毕
                    dp[i][j] = (s.charAt(i) == s.charAt(j) && dp[i + 1][j - 1]);
                //状态转移方程，只有当前两字母相等，且其内部序列也为
                }
                if (dp[i][j] && K + 1 > ans.length()) {
                    ans = s.substring(i, i + K + 1);
                }
            }
        }
        return ans;
    }
}
```


作者：LeetCode-Solution
链接：https://leetcode-cn.com/problems/longest-palindromic-substring/solution/zui-chang-hui-wen-zi-chuan-by-leetcode-solution/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。